<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Drive.cs">
    <Files>
      <File FileName="Assets\Drive.cs" Line="1" Column="1" />
      <File FileName="Assets\LookAt.cs" Line="1" Column="1" />
      <File FileName="Assets\Center.cs" Line="1" Column="1" />
      <File FileName="..\SpaceRace\Assets\LookAt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>